DATABASE_URL="postgresql://postgres.amsjnzfebhbbywouvegb:Damini%409021@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"
NEXT_PUBLIC_SUPABASE_URL="https://amsjnzfebhbbywouvegb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_3qtm1c7rc5kJVmA47wc-3w_dfROIopD"